C%3A%2FUsers%2FChristiaan%2FOneDrive%2FDesktop%2FHomeR%2FDSProj%2FDSProj%2FPhase1MD.Rmd="01FA3E0E"
C%3A%2FUsers%2FChristiaan%2FOneDrive%2FDesktop%2FHomeR%2FDSProj%2FDSProj%2FaidRfile.R="923A4C9A"
C%3A%2FUsers%2FChristiaan%2FOneDrive%2FDesktop%2FHomeR%2FDSProj%2FDSProj%2Fproject_airbnb_data.txt="6E1DF4F0"
C%3A%2FUsers%2FChristiaan%2FOneDrive%2FDesktop%2FHomeR%2FDSProj%2FDSProjAidR%2FDSProject%2Fextras.R="698CD110"
C%3A%2FUsers%2FChristiaan%2FOneDrive%2FDesktop%2FHomeR%2FDSProj%2FDSProject%2FLinear%20regression%20output.txt="14679E77"
C%3A%2FUsers%2FChristiaan%2FOneDrive%2FDesktop%2FHomeR%2FDSProj%2FDSProject%2FPhase1MD.Rmd="F36C0CDB"
C%3A%2FUsers%2FChristiaan%2FOneDrive%2FDesktop%2FHomeR%2FDSProj%2FDSProject%2FaidRfile.R="63E20C91"
C%3A%2FUsers%2FChristiaan%2FOneDrive%2FDesktop%2FHomeR%2FDSProj%2FDSProject%2Finstall.R="0C825D90"
C%3A%2FUsers%2FChristiaan%2FOneDrive%2FDesktop%2FHomeR%2FDSProj%2FDSProject%2Fproject_airbnb_data.txt="66A2B2D2"
C%3A%2FUsers%2FChristiaan%2FOneDrive%2FDesktop%2FHomeR%2FDSProj%2FInsuranceGame%2FInsuranceGame%2Fmodel.R="B9D21F7C"
C%3A%2FUsers%2FChristiaan%2FOneDrive%2FDesktop%2FHomeR%2Fclass%2FWeek2%2FIntroduction%20to%20ANOVA.R="E16D06A8"
C%3A%2FUsers%2FChristiaan%2FOneDrive%2FDesktop%2FHomeR%2Fclass%2FWeek4%2FSuperheroes%20Class%20example.Rmd="1A5B2D78"
F%3A%2FStellenbosch%20Uni%2FSemester2%2FDSProject%2FPhase1MD.Rmd="3ECFF859"
F%3A%2FStellenbosch%20Uni%2FSemester2%2FDSProject%2Finstall.R="E0E8030C"
F%3A%2FStellenbosch%20Uni%2FSemester2%2FDSProject%2Fproject1.Rmd="58ED3128"
F%3A%2FStellenbosch%20Uni%2FSemester2%2Fclass%2FWeek2%2FIntroduction%20to%20ANOVA.R="8B6F89A2"
F%3A%2FStellenbosch%20Uni%2FSemester2%2Fclass%2FWeek2%2FSuperheroes%20Class%20example.Rmd="5EF6C67D"
F%3A%2FStellenbosch%20Uni%2FSemester2%2Fclass%2FWeek4%2FTwoFactorANOVAAnalysis.R="B6A478E7"
